## Importa las librerías necesarias para leer ficheros txt, csv, excel, json...

https://aprendeconalf.es/docencia/python/manual/pandas/

https://es.stackoverflow.com/questions/405142/c%c3%b3mo-importar-las-librer%c3%adas-de-manera-r%c3%a1pida-y-optimizada-en-python

In [151]:
import pandas as pd

## Importar datos desde CSV

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

https://stackoverflow.com/questions/14365542/import-csv-file-as-a-pandas-dataframe

In [152]:
df = pd.read_csv('./file1.csv')

## Muestra las primeras líneas del fichero importado y comprueba que se ha cargado correctamente

https://www.analyticslane.com/2021/03/08/pandas-seleccionar-las-primeras-o-ultimas-filas-de-un-dataframe-pandas-con-head-o-tail/

In [153]:
df.head(3)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado
0,RB50392,Washington,MA,Master,NaN,0.0,1000,12/30/1899,Personal Auto,Four-Door Car,2.704934,10/30/1995,True
1,QZ44356,Arizona,F,Bachelor,69795359%,0.0,94,12/30/1899,Personal Auto,Four-Door Car,1131.464935,12/2/1998,False
2,AI49188,Nevada,F,Bachelor,128874317%,NaN,108,12/30/1899,Personal Auto,Two-Door Car,566.472247,5/16/1997,True

In [8]:
df.tail(3)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado
1068,GS98873,Arizona,F,Bachelor,32391247%,16061.0,88,12/30/1899,Personal Auto,Four-Door Car,633.6,7/22/1997,True
1069,CW49887,California,F,Master,46268011%,79487.0,114,12/30/1899,Special Auto,SUV,547.2,4/27/1997,False
1070,MY31220,California,F,College,89970402%,54230.0,112,12/30/1899,Personal Auto,Two-Door Car,537.6,4/17/1997,True

## Características dataframe

### Cuantas lineas y columnas tienen nuestros datos importados?

https://www.w3schools.com/python/pandas/ref_df_shape.asp#:~:text=Pandas%20DataFrame%20shape%20Property%201%20Definition%20and%20Usage,number%20of%20rows%20and%20columns.%20%E2%9D%AE%20DataFrame%20Reference

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shape.html

In [10]:
df.shape

(1071, 13)

### De qué formato son las variables de nuestra tabla? Hay alguna variable a la que se lo cambiarías?

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.info.html

https://www.w3schools.com/python/pandas/ref_df_info.asp

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     1071 non-null   object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1070 non-null   float64
 6   Monthly Premium Auto       1071 non-null   int64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
 11  Date                       1071 non-null   object
 12  desempleado                1071 non-null   bool
dtypes: bool(1), float64(2), int64(1), object(9)
memory usage: 101.6+ KB

In [16]:
df['Customer Lifetime Value'].isna().sort_values()

535    False
704    False
705    False
706    False
707    False
       ...
353    False
357    False
78      True
988     True
0       True
Name: Customer Lifetime Value, Length: 1071, dtype: bool

In [18]:
df.isna().sum()

Customer                     0
ST                           0
GENDER                       0
Education                    0
Customer Lifetime Value      3
Income                       1
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Vehicle Class                0
Total Claim Amount           0
Date                         0
desempleado                  0
dtype: int64

In [19]:
df.loc[df['Customer Lifetime Value'].isnull()]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado
0,RB50392,Washington,MA,Master,NaN,0.0,1000,12/30/1899,Personal Auto,Four-Door Car,2.704934,10/30/1995,True
78,SP81997,Washington,F,Master,NaN,41275.0,96,12/30/1899,Personal Auto,Four-Door Car,41.122303,12/8/1995,True
988,GT62080,Washington,M,High School or Below,NaN,55561.0,63,12/30/1899,Personal Auto,Four-Door Car,227.872071,6/11/1996,True

## Preparación dataframe

### Crea una nueva variable "fecha" con el formato más adecuado

https://datatofish.com/strings-to-datetime-pandas/

In [110]:
df['Date_clean'] = pd.to_datetime(df.Date)
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean
0,RB50392,Washington,MA,Master,NaN,0.0,1000,12/30/1899,Personal Auto,Four-Door Car,2.704934,10/30/1995,True,1995-10-30
1,QZ44356,Arizona,F,Bachelor,69795359%,0.0,94,12/30/1899,Personal Auto,Four-Door Car,1131.464935,12/2/1998,False,1998-12-02
2,AI49188,Nevada,F,Bachelor,128874317%,NaN,108,12/30/1899,Personal Auto,Two-Door Car,566.472247,5/16/1997,True,1997-05-16
3,WW63253,California,M,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,1997-04-09
4,GA49547,Washington,M,High School or Below,53630765%,36357.0,68,12/30/1899,Personal Auto,Four-Door Car,17.269323,11/14/1995,True,1995-11-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,30595503%,38644.0,78,1/1/2000,Personal Auto,Four-Door Car,361.455219,10/23/1996,True,1996-10-23
1067,VJ51327,Cali,F,High School or Below,203149976%,63209.0,102,2/1/2000,Personal Auto,SUV,207.320041,5/22/1996,False,1996-05-22
1068,GS98873,Arizona,F,Bachelor,32391247%,16061.0,88,12/30/1899,Personal Auto,Four-Door Car,633.600000,7/22/1997,True,1997-07-22
1069,CW49887,California,F,Master,46268011%,79487.0,114,12/30/1899,Special Auto,SUV,547.200000,4/27/1997,False,1997-04-27
1070,MY31220,California,F,College,89970402%,54230.0,112,12/30/1899,Personal Auto,Two-Door Car,537.600000,4/17/1997,True,1997-04-17

### Comprueba que el formato a cambiado correctamente

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     1071 non-null   object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1070 non-null   float64
 6   Monthly Premium Auto       1071 non-null   int64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
 11  Date                       1071 non-null   object
 12  desempleado                1071 non-null   bool
 13  Date_clean                 1071 non-null   datetime64[ns]
dtypes: bool(1), datetime64[ns](1), float64(2), int64(1), object(9)
memory usage: 109.9+ KB

### Suma varios días a la nueva variable fecha que has creado anteriormente

In [112]:
# df['Date_5'] = df['Date_clean'] + pd.Timedelta(days = 5)
df['Date_5'] = df['Date_clean'] + pd.Timedelta("5 days")
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean,Date_5
0,RB50392,Washington,MA,Master,NaN,0.0,1000,12/30/1899,Personal Auto,Four-Door Car,2.704934,10/30/1995,True,1995-10-30,1995-11-04
1,QZ44356,Arizona,F,Bachelor,69795359%,0.0,94,12/30/1899,Personal Auto,Four-Door Car,1131.464935,12/2/1998,False,1998-12-02,1998-12-07
2,AI49188,Nevada,F,Bachelor,128874317%,NaN,108,12/30/1899,Personal Auto,Two-Door Car,566.472247,5/16/1997,True,1997-05-16,1997-05-21
3,WW63253,California,M,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,1997-04-09,1997-04-14
4,GA49547,Washington,M,High School or Below,53630765%,36357.0,68,12/30/1899,Personal Auto,Four-Door Car,17.269323,11/14/1995,True,1995-11-14,1995-11-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,30595503%,38644.0,78,1/1/2000,Personal Auto,Four-Door Car,361.455219,10/23/1996,True,1996-10-23,1996-10-28
1067,VJ51327,Cali,F,High School or Below,203149976%,63209.0,102,2/1/2000,Personal Auto,SUV,207.320041,5/22/1996,False,1996-05-22,1996-05-27
1068,GS98873,Arizona,F,Bachelor,32391247%,16061.0,88,12/30/1899,Personal Auto,Four-Door Car,633.600000,7/22/1997,True,1997-07-22,1997-07-27
1069,CW49887,California,F,Master,46268011%,79487.0,114,12/30/1899,Special Auto,SUV,547.200000,4/27/1997,False,1997-04-27,1997-05-02
1070,MY31220,California,F,College,89970402%,54230.0,112,12/30/1899,Personal Auto,Two-Door Car,537.600000,4/17/1997,True,1997-04-17,1997-04-22

## Calcula la suma y la media de Income para cada sexo

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

https://realpython.com/pandas-groupby/

In [31]:
df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount', 'Date',
       'desempleado', 'Date_clean', 'Date_5'],
      dtype='object')

In [30]:
df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean,Date_5
0,RB50392,Washington,MA,Master,NaN,0.0,1000,12/30/1899,Personal Auto,Four-Door Car,2.704934,10/30/1995,True,1995-10-30,1995-11-04
1,QZ44356,Arizona,F,Bachelor,69795359%,0.0,94,12/30/1899,Personal Auto,Four-Door Car,1131.464935,12/2/1998,False,1998-12-02,1998-12-07
2,AI49188,Nevada,F,Bachelor,128874317%,NaN,108,12/30/1899,Personal Auto,Two-Door Car,566.472247,5/16/1997,True,1997-05-16,1997-05-21
3,WW63253,California,M,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,1997-04-09,1997-04-14
4,GA49547,Washington,M,High School or Below,53630765%,36357.0,68,12/30/1899,Personal Auto,Four-Door Car,17.269323,11/14/1995,True,1995-11-14,1995-11-19

In [44]:
# df.groupby('GENDER')[['Income','Total Claim Amount']].agg(['sum','mean'])
df.groupby('GENDER')[['Income','Total Claim Amount']].agg({'Income':['sum','mean'],'Total Claim Amount':['median','std','count']})

            Income               Total Claim Amount
               sum          mean             median         std count
GENDER
F       18118241.0  39732.984649          331.20000  269.560068   457
Femal     700022.0  41177.764706          355.20000  160.015466    17
M       16555365.0  40085.629540          364.80000  325.922652   413
MA       4330262.0  37010.786325          427.63121  237.682654   117
Male     1427237.0  36595.820513          489.60000  321.754251    39
female    905802.0  32350.071429          348.00000  329.661247    28

## Calcula la suma y la media de Income para los cada sexo y education

In [47]:
df.groupby(['Education','GENDER'])[['Income','Total Claim Amount']].agg({'Income':['sum','mean'],'Total Claim Amount':['median','std','count']})

                                Income               Total Claim Amount  \
                                   sum          mean             median
Education            GENDER
Bachelor             F       5222682.0  41449.857143         392.604371
                     Femal    305561.0  50926.833333         352.800000
                     M       5512750.0  39660.071942         345.600000
                     MA      1280306.0  32007.650000         359.464589
                     Male     160428.0  53476.000000         350.400000
                     female   238538.0  26504.222222         350.400000
Bachelors            F        182274.0  91137.000000         147.370320
                     M        378755.0  75751.000000         136.829537
College              F       5473079.0  40541.325926         321.600000
                     Femal    186567.0  31094.500000         403.200000
                     M       4197569.0  36185.939655         412.525059
                     MA      1382760.0  40669.411765         416.038579
                     Male     523647.0  34909.800000         528.000000
                     female   303301.0  43328.714286         379.200000
Doctor               F        776073.0  48504.562500         306.363173
                     M        681194.0  42574.625000         200.680308
                     MA        44483.0  22241.500000         245.058877
                     Male      82954.0  27651.333333         328.231432
High School or Below F       4183609.0  31455.706767         374.400000
                     Femal    207894.0  41578.800000         316.800000
                     M       4174804.0  39760.038095         428.734656
                     MA      1180942.0  38094.903226         484.800000
                     Male     414200.0  29585.714286         636.000000
                     female   113068.0  14133.500000         499.200000
Master               F       2280524.0  51830.090909         218.541330
                     M       1610293.0  50321.656250         248.038252
                     MA       441771.0  44177.100000         304.800000
                     Male     246008.0  61502.000000         361.540781
                     female   250895.0  62723.750000         111.234269


                                    std count
Education            GENDER
Bachelor             F       272.162002   127
                     Femal   201.342608     6
                     M       377.467965   139
                     MA      263.208455    40
                     Male    190.695049     3
                     female  427.013607     9
Bachelors            F       136.955221     2
                     M        57.074716     5
College              F       299.321747   135
                     Femal   154.839486     6
                     M       313.413474   116
                     MA      181.905266    34
                     Male    280.029250    15
                     female  147.093966     7
Doctor               F       184.244562    16
                     M       201.030308    16
                     MA      345.833373     2
                     Male    660.974288     3
High School or Below F       248.420303   133
                     Femal   146.548808     5
                     M       301.091389   105
                     MA      252.082772    31
                     Male    340.461752    14
                     female  309.050675     8
Master               F       207.075443    44
                     M       156.060393    32
                     MA      189.159178    10
                     Male    184.846715     4
                     female  101.267918     4

## Utliza el método pivot_table para calcular la suma y la media de income para cada sexo (de nuevo)

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html

In [55]:
pd.pivot_table(data=df[['Income','GENDER','Education']],index='GENDER',columns='Education', aggfunc=['sum','mean'])

                 sum                                                      \
              Income
Education   Bachelor Bachelors    College    Doctor High School or Below
GENDER
F          5222682.0  182274.0  5473079.0  776073.0            4183609.0
Femal       305561.0       NaN   186567.0       NaN             207894.0
M          5512750.0  378755.0  4197569.0  681194.0            4174804.0
MA         1280306.0       NaN  1382760.0   44483.0            1180942.0
Male        160428.0       NaN   523647.0   82954.0             414200.0
female      238538.0       NaN   303301.0       NaN             113068.0

                              mean                                        \
                            Income
Education     Master      Bachelor Bachelors       College        Doctor
GENDER
F          2280524.0  41449.857143   91137.0  40541.325926  48504.562500
Femal            NaN  50926.833333       NaN  31094.500000           NaN
M          1610293.0  39660.071942   75751.0  36185.939655  42574.625000
MA          441771.0  32007.650000       NaN  40669.411765  22241.500000
Male        246008.0  53476.000000       NaN  34909.800000  27651.333333
female      250895.0  26504.222222       NaN  43328.714286           NaN



Education High School or Below        Master
GENDER
F                 31455.706767  51830.090909
Femal             41578.800000           NaN
M                 39760.038095  50321.656250
MA                38094.903226  44177.100000
Male              29585.714286  61502.000000
female            14133.500000  62723.750000

In [54]:
pd.pivot_table(data=df[['Income','GENDER','Education']],index='GENDER',columns='Education', aggfunc=['sum','mean']).T

GENDER                                       F          Femal             M  \
            Education
sum  Income Bachelor              5.222682e+06  305561.000000  5.512750e+06
            Bachelors             1.822740e+05            NaN  3.787550e+05
            College               5.473079e+06  186567.000000  4.197569e+06
            Doctor                7.760730e+05            NaN  6.811940e+05
            High School or Below  4.183609e+06  207894.000000  4.174804e+06
            Master                2.280524e+06            NaN  1.610293e+06
mean Income Bachelor              4.144986e+04   50926.833333  3.966007e+04
            Bachelors             9.113700e+04            NaN  7.575100e+04
            College               4.054133e+04   31094.500000  3.618594e+04
            Doctor                4.850456e+04            NaN  4.257462e+04
            High School or Below  3.145571e+04   41578.800000  3.976004e+04
            Master                5.183009e+04            NaN  5.032166e+04

GENDER                                      MA           Male         female
            Education
sum  Income Bachelor              1.280306e+06  160428.000000  238538.000000
            Bachelors                      NaN            NaN            NaN
            College               1.382760e+06  523647.000000  303301.000000
            Doctor                4.448300e+04   82954.000000            NaN
            High School or Below  1.180942e+06  414200.000000  113068.000000
            Master                4.417710e+05  246008.000000  250895.000000
mean Income Bachelor              3.200765e+04   53476.000000   26504.222222
            Bachelors                      NaN            NaN            NaN
            College               4.066941e+04   34909.800000   43328.714286
            Doctor                2.224150e+04   27651.333333            NaN
            High School or Below  3.809490e+04   29585.714286   14133.500000
            Master                4.417710e+04   61502.000000   62723.750000

## Crea una nueva tabla en la que solo salgan los hombres. Filtra la anterior por Gender = Male

https://www.analyticslane.com/2019/05/10/operaciones-de-filtrado-de-dataframe-con-pandas-en-base-a-los-valores-de-las-columnas/

In [77]:
# df[['Customer','GENDER']].filter('Male')
# df[(df['GENDER']=='Male') | (df['GENDER']=='M') | (df['GENDER']=='MA')]
# df[df['GENDER'].str.startswith('M')]
# df[df['GENDER'].str.contains('F|f')]
df[df['GENDER'].str[0]=='M']

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean,Date_5
0,RB50392,Washington,MA,Master,NaN,0.0,1000,12/30/1899,Personal Auto,Four-Door Car,2.704934,10/30/1995,True,1995-10-30,1995-11-04
3,WW63253,California,M,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,1997-04-09,1997-04-14
4,GA49547,Washington,M,High School or Below,53630765%,36357.0,68,12/30/1899,Personal Auto,Four-Door Car,17.269323,11/14/1995,True,1995-11-14,1995-11-19
7,CF85061,Arizona,M,Master,72161003%,0.0,101,12/30/1899,Corporate Auto,Four-Door Car,363.029680,10/25/1996,False,1996-10-25,1996-10-30
8,DY87989,Oregon,M,Bachelor,241275040%,14072.0,71,12/30/1899,Corporate Auto,Four-Door Car,511.200000,3/22/1997,True,1997-03-22,1997-03-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1059,YG44474,Oregon,M,College,140147213%,54193.0,117,12/30/1899,Corporate Auto,SUV,720.752945,10/17/1997,False,1997-10-17,1997-10-22
1060,UH45301,Oregon,M,College,94389156%,86946.0,118,12/30/1899,Personal Auto,Four-Door Car,340.656963,10/2/1996,True,1996-10-02,1996-10-07
1063,GQ66762,Cali,M,College,47736864%,33701.0,63,12/30/1899,Personal Auto,Four-Door Car,171.325856,4/16/1996,False,1996-04-16,1996-04-21
1065,XD85577,Cali,M,Bachelor,28422669%,69417.0,73,1/1/2000,Personal Auto,Four-Door Car,30.874869,11/27/1995,False,1995-11-27,1995-12-02
1066,TM65736,Oregon,M,Master,30595503%,38644.0,78,1/1/2000,Personal Auto,Four-Door Car,361.455219,10/23/1996,True,1996-10-23,1996-10-28

## Ahora muestra en pantalla los hombres que tengan un Total Claim Amount superior a 300

In [78]:
df[(df['GENDER'].str.startswith('M')) & (df['Total Claim Amount']>300)]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean,Date_5
3,WW63253,California,M,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,1997-04-09,1997-04-14
7,CF85061,Arizona,M,Master,72161003%,0.0,101,12/30/1899,Corporate Auto,Four-Door Car,363.029680,10/25/1996,False,1996-10-25,1996-10-30
8,DY87989,Oregon,M,Bachelor,241275040%,14072.0,71,12/30/1899,Corporate Auto,Four-Door Car,511.200000,3/22/1997,True,1997-03-22,1997-03-27
10,SX51350,California,M,College,47389920%,0.0,67,12/30/1899,Personal Auto,Four-Door Car,482.400000,2/21/1997,True,1997-02-21,1997-02-26
11,VQ65197,California,MA,College,81971971%,0.0,110,12/30/1899,Personal Auto,SUV,528.000000,4/8/1997,False,1997-04-08,1997-04-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1057,MD73554,Cali,M,College,52519840%,59537.0,66,12/30/1899,Personal Auto,Two-Door Car,316.800000,9/8/1996,False,1996-09-08,1996-09-13
1058,UX92071,Oregon,M,High School or Below,67431193%,0.0,199,12/30/1899,Personal Auto,Luxury SUV,955.200000,6/9/1998,True,1998-06-09,1998-06-14
1059,YG44474,Oregon,M,College,140147213%,54193.0,117,12/30/1899,Corporate Auto,SUV,720.752945,10/17/1997,False,1997-10-17,1997-10-22
1060,UH45301,Oregon,M,College,94389156%,86946.0,118,12/30/1899,Personal Auto,Four-Door Car,340.656963,10/2/1996,True,1996-10-02,1996-10-07
1066,TM65736,Oregon,M,Master,30595503%,38644.0,78,1/1/2000,Personal Auto,Four-Door Car,361.455219,10/23/1996,True,1996-10-23,1996-10-28

## Quita los duplicados 

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html


duplicated encuentra los valores duplicados

drop duplicated retiene solo los valores únicos

In [93]:
df.duplicated('ST').sum()

1063

In [89]:
df.drop_duplicates(['ST','GENDER'], keep='first')

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean,Date_5
0,RB50392,Washington,MA,Master,NaN,0.0,1000,12/30/1899,Personal Auto,Four-Door Car,2.704934,10/30/1995,True,1995-10-30,1995-11-04
1,QZ44356,Arizona,F,Bachelor,69795359%,0.0,94,12/30/1899,Personal Auto,Four-Door Car,1131.464935,12/2/1998,False,1998-12-02,1998-12-07
2,AI49188,Nevada,F,Bachelor,128874317%,NaN,108,12/30/1899,Personal Auto,Two-Door Car,566.472247,5/16/1997,True,1997-05-16,1997-05-21
3,WW63253,California,M,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,1997-04-09,1997-04-14
5,OC83172,Oregon,F,Bachelor,82562978%,62902.0,69,12/30/1899,Personal Auto,Two-Door Car,159.383042,4/4/1996,False,1996-04-04,1996-04-09
17,OE15005,Cali,MA,College,39452416%,28855.0,101,12/30/1899,Personal Auto,SUV,647.442031,8/5/1997,False,1997-08-05,1997-08-10
28,GE62437,AZ,MA,College,129025601%,86584.0,111,2/1/2000,Personal Auto,Four-Door Car,532.800000,4/12/1997,True,1997-04-12,1997-04-17
65,SM52139,WA,MA,College,29306935%,33663.0,73,12/30/1899,Personal Auto,Four-Door Car,350.400000,10/12/1996,False,1996-10-12,1996-10-17

## Demuestra si había duplicados o no

Analiza la diferencia de filas

In [ ]:
Comparando volumenes antes y después de quitar duplicados

## Ordena la tabla por Customer

https://datagy.io/pandas-sort-values/#:~:text=As%20a%20quick%20refresher%3A%201%20The%20Pandas%20.sort_values,you%20to%20build%20a%20tidier%20DataFrame%20M%C3%A1s%20elementos




https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html

In [102]:
df.sort_values(['GENDER','Education'], ascending = False)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean,Date_5
356,CE56187,Oregon,female,Master,43631246%,54514.0,109,3/1/2000,Personal Auto,SUV,286.234931,8/9/1996,True,1996-08-09,1996-08-14
369,CM88932,Oregon,female,Master,35548453%,58557.0,88,12/30/1899,Corporate Auto,Four-Door Car,55.510526,12/22/1995,False,1995-12-22,1995-12-27
374,CR57148,Oregon,female,Master,59605814%,47945.0,74,12/30/1899,Personal Auto,Two-Door Car,128.438230,3/4/1996,True,1996-03-04,1996-03-09
394,HR85211,Washington,female,Master,51231709%,89879.0,63,12/30/1899,Personal Auto,Two-Door Car,94.030308,1/30/1996,True,1996-01-30,1996-02-04
340,VE89726,California,female,High School or Below,80248999%,0.0,119,1/1/2000,Personal Auto,SUV,856.800000,3/2/1998,True,1998-03-02,1998-03-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1054,RJ85627,Washington,F,Bachelor,123027624%,43817.0,62,1/1/2000,Personal Auto,Four-Door Car,245.447622,6/29/1996,True,1996-06-29,1996-07-04
1056,PI47776,Oregon,F,Bachelor,25307051%,89451.0,63,12/30/1899,Corporate Auto,Four-Door Car,61.769564,12/28/1995,True,1995-12-28,1996-01-02
1061,RY92647,Cali,F,Bachelor,105067717%,0.0,92,12/30/1899,Personal Auto,Four-Door Car,546.524896,4/26/1997,False,1997-04-26,1997-05-01
1064,YT69858,Washington,F,Bachelor,54414201%,85702.0,67,12/30/1899,Personal Auto,Two-Door Car,249.085887,7/3/1996,True,1996-07-03,1996-07-08
1068,GS98873,Arizona,F,Bachelor,32391247%,16061.0,88,12/30/1899,Personal Auto,Four-Door Car,633.600000,7/22/1997,True,1997-07-22,1997-07-27

## Ordena la tabla por Customer y ST

## Df .loc e .iloc

### Seleccionar filas y columnas en Pandas mediante posición con iloc

El método iloc se utiliza en los DataFrames para seleccionar los elementos en base a su ubicación. Su sintaxis es data.iloc[, ], donde y son la posición de las filas y columnas que se desean seleccionar en el orden que aparecen en el objeto. Una notación familiar para los usuarios de Matlab. En un DataFrame cada una de las filas tiene un número que va desde 0 hasta el total de filas menos uno. Siendo iloc el método que permite seleccionar los datos en base a estos números. Lo mismo que aplica a las columnas.

En iloc hay dos argumentos filas y columnas. En caso de que se omita el segundo, se seleccionarán todas las columnas de la fila. Así para seleccionar diferentes filas se puede utilizar.

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html#pandas.DataFrame.iloc

### Seleccionar filas y columnas en Pandas en base a etiquetas con loc

El método loc permite seleccionar filas o columnas en base a una condición.


https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html

## Como has visto anteriormente, las variables Gender, ST y Education tienen valores "raros", crea nuevas variables con esos valores corregidos

In [104]:
df['GENDER'].value_counts()

F         457
M         413
MA        117
Male       39
female     28
Femal      17
Name: GENDER, dtype: int64

In [154]:
df.loc[df['GENDER'].str.startswith('M'), 'GENDER_clean'] = 'Male'
# df.loc[df['GENDER'].isin(['Male','M','MA']), 'GENDER_clean'] = 'Male'
df.loc[~df['GENDER'].str.startswith('M'), 'GENDER_clean'] = 'Female'
# df.loc[df['GENDER'].str.contains('F|f'), 'GENDER_clean'] = 'Female'
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,GENDER_clean
0,RB50392,Washington,MA,Master,NaN,0.0,1000,12/30/1899,Personal Auto,Four-Door Car,2.704934,10/30/1995,True,Male
1,QZ44356,Arizona,F,Bachelor,69795359%,0.0,94,12/30/1899,Personal Auto,Four-Door Car,1131.464935,12/2/1998,False,Female
2,AI49188,Nevada,F,Bachelor,128874317%,NaN,108,12/30/1899,Personal Auto,Two-Door Car,566.472247,5/16/1997,True,Female
3,WW63253,California,M,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,Male
4,GA49547,Washington,M,High School or Below,53630765%,36357.0,68,12/30/1899,Personal Auto,Four-Door Car,17.269323,11/14/1995,True,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,30595503%,38644.0,78,1/1/2000,Personal Auto,Four-Door Car,361.455219,10/23/1996,True,Male
1067,VJ51327,Cali,F,High School or Below,203149976%,63209.0,102,2/1/2000,Personal Auto,SUV,207.320041,5/22/1996,False,Female
1068,GS98873,Arizona,F,Bachelor,32391247%,16061.0,88,12/30/1899,Personal Auto,Four-Door Car,633.600000,7/22/1997,True,Female
1069,CW49887,California,F,Master,46268011%,79487.0,114,12/30/1899,Special Auto,SUV,547.200000,4/27/1997,False,Female
1070,MY31220,California,F,College,89970402%,54230.0,112,12/30/1899,Personal Auto,Two-Door Car,537.600000,4/17/1997,True,Female

In [155]:
df['GENDER_clean'].value_counts()

Male      569
Female    502
Name: GENDER_clean, dtype: int64

## Borramos columnas

Borra las columnas Date y Policy Type

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html

In [122]:
df_drop = df.drop(['Customer','GENDER'], axis = 1)
df_drop

,ST,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean,Date_5,GENDER_clean
0,Washington,Master,NaN,0.0,1000,12/30/1899,Personal Auto,Four-Door Car,2.704934,10/30/1995,True,1995-10-30,1995-11-04,Male
1,Arizona,Bachelor,69795359%,0.0,94,12/30/1899,Personal Auto,Four-Door Car,1131.464935,12/2/1998,False,1998-12-02,1998-12-07,Female
2,Nevada,Bachelor,128874317%,NaN,108,12/30/1899,Personal Auto,Two-Door Car,566.472247,5/16/1997,True,1997-05-16,1997-05-21,Female
3,California,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,1997-04-09,1997-04-14,Male
4,Washington,High School or Below,53630765%,36357.0,68,12/30/1899,Personal Auto,Four-Door Car,17.269323,11/14/1995,True,1995-11-14,1995-11-19,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1066,Oregon,Master,30595503%,38644.0,78,1/1/2000,Personal Auto,Four-Door Car,361.455219,10/23/1996,True,1996-10-23,1996-10-28,Male
1067,Cali,High School or Below,203149976%,63209.0,102,2/1/2000,Personal Auto,SUV,207.320041,5/22/1996,False,1996-05-22,1996-05-27,Female
1068,Arizona,Bachelor,32391247%,16061.0,88,12/30/1899,Personal Auto,Four-Door Car,633.600000,7/22/1997,True,1997-07-22,1997-07-27,Female
1069,California,Master,46268011%,79487.0,114,12/30/1899,Special Auto,SUV,547.200000,4/27/1997,False,1997-04-27,1997-05-02,Female
1070,California,College,89970402%,54230.0,112,12/30/1899,Personal Auto,Two-Door Car,537.600000,4/17/1997,True,1997-04-17,1997-04-22,Female

## Busca variables con valores nulos

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isna.html#pandas.DataFrame.isna

## Gestión de valores nulos

Qué diferencias hay entre estas cuatro opciones de manejo de valores nulos?

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html#pandas.DataFrame.dropna

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html#pandas.DataFrame.fillna

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.bfill.html#pandas.DataFrame.bfill

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.ffill.html#pandas.DataFrame.ffill

Rellena los Nulos en Income según la media de GENDER

In [126]:
# Rellenar con la media
df['Income'].fillna(df['Income'].mean())
#Rellenar con valor fijo
df['Income'].fillna(0)

0           0.000000
1           0.000000
2       39286.849533
3           0.000000
4       36357.000000
            ...
1066    38644.000000
1067    63209.000000
1068    16061.000000
1069    79487.000000
1070    54230.000000
Name: Income, Length: 1071, dtype: float64

In [157]:
df['Income'].mean()

39286.84953271028

In [160]:
media_male = df[['GENDER_clean','Income']][df['GENDER_clean']=='Male'].mean()
media_female = df[['GENDER_clean','Income']][df['GENDER_clean']=='Female'].mean()
df.loc[(df['Income'].isnull())&(df['GENDER_clean']=='Male'), 'Income'] = media_male
df.loc[(df['Income'].isnull())&(df['GENDER_clean']=='Female'), 'Income'] = media_female

C:\Users\bvazq\AppData\Local\Temp\ipykernel_4584\1673050037.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  media_male = df[['GENDER_clean','Income']][df['GENDER_clean']=='Male'].mean()
C:\Users\bvazq\AppData\Local\Temp\ipykernel_4584\1673050037.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  media_female = df[['GENDER_clean','Income']][df['GENDER_clean']=='Female'].mean()

In [162]:
df['Income'].isnull().sum()
df[df['Income'].isna()]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,GENDER_clean
2,AI49188,Nevada,F,Bachelor,128874317%,NaN,108,12/30/1899,Personal Auto,Two-Door Car,566.472247,5/16/1997,True,Female

In [163]:
media_female

Income    39369.391218
dtype: float64

In [132]:
df_nan_income = df.dropna()
df_nan_income

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean,Date_5,GENDER_clean
1,QZ44356,Arizona,F,Bachelor,69795359%,0.0,94,12/30/1899,Personal Auto,Four-Door Car,1131.464935,12/2/1998,False,1998-12-02,1998-12-07,Female
3,WW63253,California,M,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,1997-04-09,1997-04-14,Male
4,GA49547,Washington,M,High School or Below,53630765%,36357.0,68,12/30/1899,Personal Auto,Four-Door Car,17.269323,11/14/1995,True,1995-11-14,1995-11-19,Male
5,OC83172,Oregon,F,Bachelor,82562978%,62902.0,69,12/30/1899,Personal Auto,Two-Door Car,159.383042,4/4/1996,False,1996-04-04,1996-04-09,Female
6,XZ87318,Oregon,F,College,53808986%,55350.0,67,12/30/1899,Corporate Auto,Four-Door Car,321.600000,9/13/1996,True,1996-09-13,1996-09-18,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,30595503%,38644.0,78,1/1/2000,Personal Auto,Four-Door Car,361.455219,10/23/1996,True,1996-10-23,1996-10-28,Male
1067,VJ51327,Cali,F,High School or Below,203149976%,63209.0,102,2/1/2000,Personal Auto,SUV,207.320041,5/22/1996,False,1996-05-22,1996-05-27,Female
1068,GS98873,Arizona,F,Bachelor,32391247%,16061.0,88,12/30/1899,Personal Auto,Four-Door Car,633.600000,7/22/1997,True,1997-07-22,1997-07-27,Female
1069,CW49887,California,F,Master,46268011%,79487.0,114,12/30/1899,Special Auto,SUV,547.200000,4/27/1997,False,1997-04-27,1997-05-02,Female
1070,MY31220,California,F,College,89970402%,54230.0,112,12/30/1899,Personal Auto,Two-Door Car,537.600000,4/17/1997,True,1997-04-17,1997-04-22,Female

In [136]:
df.dropna(inplace = True)

In [139]:
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean,Date_5,GENDER_clean
1,QZ44356,Arizona,F,Bachelor,69795359%,0.0,94,12/30/1899,Personal Auto,Four-Door Car,1131.464935,12/2/1998,False,1998-12-02,1998-12-07,Female
3,WW63253,California,M,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,1997-04-09,1997-04-14,Male
4,GA49547,Washington,M,High School or Below,53630765%,36357.0,68,12/30/1899,Personal Auto,Four-Door Car,17.269323,11/14/1995,True,1995-11-14,1995-11-19,Male
5,OC83172,Oregon,F,Bachelor,82562978%,62902.0,69,12/30/1899,Personal Auto,Two-Door Car,159.383042,4/4/1996,False,1996-04-04,1996-04-09,Female
6,XZ87318,Oregon,F,College,53808986%,55350.0,67,12/30/1899,Corporate Auto,Four-Door Car,321.600000,9/13/1996,True,1996-09-13,1996-09-18,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,30595503%,38644.0,78,1/1/2000,Personal Auto,Four-Door Car,361.455219,10/23/1996,True,1996-10-23,1996-10-28,Male
1067,VJ51327,Cali,F,High School or Below,203149976%,63209.0,102,2/1/2000,Personal Auto,SUV,207.320041,5/22/1996,False,1996-05-22,1996-05-27,Female
1068,GS98873,Arizona,F,Bachelor,32391247%,16061.0,88,12/30/1899,Personal Auto,Four-Door Car,633.600000,7/22/1997,True,1997-07-22,1997-07-27,Female
1069,CW49887,California,F,Master,46268011%,79487.0,114,12/30/1899,Special Auto,SUV,547.200000,4/27/1997,False,1997-04-27,1997-05-02,Female
1070,MY31220,California,F,College,89970402%,54230.0,112,12/30/1899,Personal Auto,Two-Door Car,537.600000,4/17/1997,True,1997-04-17,1997-04-22,Female

In [138]:
Quitar NA solo por una variable

SyntaxError: invalid syntax (3206874532.py, line 1)

In [ ]:
df = df['Income'].dropna(inplace = True)

## INDICES

Número de serie de cada línea de un dataframe. Originalmente, cuando importas o creas una nueva tabla, es una columna que va desde 0 hasta la longitud (número de líneas) del propio dataframe.

En ocasiones nos interesa que una de nuestras columnas sea el índice, para ello existe el método .set_index('columna'), que nos permite cambiar el índice de la tabla.

A través del método .reset_index() volvemos la acción para atrás

In [140]:
df[df.index<5]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean,Date_5,GENDER_clean
1,QZ44356,Arizona,F,Bachelor,69795359%,0.0,94,12/30/1899,Personal Auto,Four-Door Car,1131.464935,12/2/1998,False,1998-12-02,1998-12-07,Female
3,WW63253,California,M,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,1997-04-09,1997-04-14,Male
4,GA49547,Washington,M,High School or Below,53630765%,36357.0,68,12/30/1899,Personal Auto,Four-Door Car,17.269323,11/14/1995,True,1995-11-14,1995-11-19,Male

In [146]:
df.set_index(['Customer','ST'],inplace=True)

In [147]:
df

,,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean,Date_5,GENDER_clean
Customer,ST,,,,,,,,,,,,,,
QZ44356,Arizona,F,Bachelor,69795359%,0.0,94,12/30/1899,Personal Auto,Four-Door Car,1131.464935,12/2/1998,False,1998-12-02,1998-12-07,Female
WW63253,California,M,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,1997-04-09,1997-04-14,Male
GA49547,Washington,M,High School or Below,53630765%,36357.0,68,12/30/1899,Personal Auto,Four-Door Car,17.269323,11/14/1995,True,1995-11-14,1995-11-19,Male
OC83172,Oregon,F,Bachelor,82562978%,62902.0,69,12/30/1899,Personal Auto,Two-Door Car,159.383042,4/4/1996,False,1996-04-04,1996-04-09,Female
XZ87318,Oregon,F,College,53808986%,55350.0,67,12/30/1899,Corporate Auto,Four-Door Car,321.600000,9/13/1996,True,1996-09-13,1996-09-18,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
TM65736,Oregon,M,Master,30595503%,38644.0,78,1/1/2000,Personal Auto,Four-Door Car,361.455219,10/23/1996,True,1996-10-23,1996-10-28,Male
VJ51327,Cali,F,High School or Below,203149976%,63209.0,102,2/1/2000,Personal Auto,SUV,207.320041,5/22/1996,False,1996-05-22,1996-05-27,Female
GS98873,Arizona,F,Bachelor,32391247%,16061.0,88,12/30/1899,Personal Auto,Four-Door Car,633.600000,7/22/1997,True,1997-07-22,1997-07-27,Female
CW49887,California,F,Master,46268011%,79487.0,114,12/30/1899,Special Auto,SUV,547.200000,4/27/1997,False,1997-04-27,1997-05-02,Female
MY31220,California,F,College,89970402%,54230.0,112,12/30/1899,Personal Auto,Two-Door Car,537.600000,4/17/1997,True,1997-04-17,1997-04-22,Female

In [149]:
df['Index'] = df.index
df

,,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean,Date_5,GENDER_clean,Index
Customer,ST,,,,,,,,,,,,,,,
QZ44356,Arizona,F,Bachelor,69795359%,0.0,94,12/30/1899,Personal Auto,Four-Door Car,1131.464935,12/2/1998,False,1998-12-02,1998-12-07,Female,"(QZ44356, Arizona)"
WW63253,California,M,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,1997-04-09,1997-04-14,Male,"(WW63253, California)"
GA49547,Washington,M,High School or Below,53630765%,36357.0,68,12/30/1899,Personal Auto,Four-Door Car,17.269323,11/14/1995,True,1995-11-14,1995-11-19,Male,"(GA49547, Washington)"
OC83172,Oregon,F,Bachelor,82562978%,62902.0,69,12/30/1899,Personal Auto,Two-Door Car,159.383042,4/4/1996,False,1996-04-04,1996-04-09,Female,"(OC83172, Oregon)"
XZ87318,Oregon,F,College,53808986%,55350.0,67,12/30/1899,Corporate Auto,Four-Door Car,321.600000,9/13/1996,True,1996-09-13,1996-09-18,Female,"(XZ87318, Oregon)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
TM65736,Oregon,M,Master,30595503%,38644.0,78,1/1/2000,Personal Auto,Four-Door Car,361.455219,10/23/1996,True,1996-10-23,1996-10-28,Male,"(TM65736, Oregon)"
VJ51327,Cali,F,High School or Below,203149976%,63209.0,102,2/1/2000,Personal Auto,SUV,207.320041,5/22/1996,False,1996-05-22,1996-05-27,Female,"(VJ51327, Cali)"
GS98873,Arizona,F,Bachelor,32391247%,16061.0,88,12/30/1899,Personal Auto,Four-Door Car,633.600000,7/22/1997,True,1997-07-22,1997-07-27,Female,"(GS98873, Arizona)"
CW49887,California,F,Master,46268011%,79487.0,114,12/30/1899,Special Auto,SUV,547.200000,4/27/1997,False,1997-04-27,1997-05-02,Female,"(CW49887, California)"
MY31220,California,F,College,89970402%,54230.0,112,12/30/1899,Personal Auto,Two-Door Car,537.600000,4/17/1997,True,1997-04-17,1997-04-22,Female,"(MY31220, California)"

## Establece la variable Customer como Indice

https://www.delftstack.com/es/howto/python-pandas/set-column-as-index-pandas/#:~:text=Normalmente%2C%20en%20un%20Pandas%20DataFrame%2C%20tenemos%20n%C3%BAmeros%20de,columna%20espec%C3%ADfica%20de%20un%20dataframe%20sea%20su%20%C3%ADndice.

## Usa el reset index para volver atrás

In [148]:
df.reset_index()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date,desempleado,Date_clean,Date_5,GENDER_clean
0,QZ44356,Arizona,F,Bachelor,69795359%,0.0,94,12/30/1899,Personal Auto,Four-Door Car,1131.464935,12/2/1998,False,1998-12-02,1998-12-07,Female
1,WW63253,California,M,Bachelor,76458618%,0.0,106,12/30/1899,Corporate Auto,SUV,529.881344,4/9/1997,False,1997-04-09,1997-04-14,Male
2,GA49547,Washington,M,High School or Below,53630765%,36357.0,68,12/30/1899,Personal Auto,Four-Door Car,17.269323,11/14/1995,True,1995-11-14,1995-11-19,Male
3,OC83172,Oregon,F,Bachelor,82562978%,62902.0,69,12/30/1899,Personal Auto,Two-Door Car,159.383042,4/4/1996,False,1996-04-04,1996-04-09,Female
4,XZ87318,Oregon,F,College,53808986%,55350.0,67,12/30/1899,Corporate Auto,Four-Door Car,321.600000,9/13/1996,True,1996-09-13,1996-09-18,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1062,TM65736,Oregon,M,Master,30595503%,38644.0,78,1/1/2000,Personal Auto,Four-Door Car,361.455219,10/23/1996,True,1996-10-23,1996-10-28,Male
1063,VJ51327,Cali,F,High School or Below,203149976%,63209.0,102,2/1/2000,Personal Auto,SUV,207.320041,5/22/1996,False,1996-05-22,1996-05-27,Female
1064,GS98873,Arizona,F,Bachelor,32391247%,16061.0,88,12/30/1899,Personal Auto,Four-Door Car,633.600000,7/22/1997,True,1997-07-22,1997-07-27,Female
1065,CW49887,California,F,Master,46268011%,79487.0,114,12/30/1899,Special Auto,SUV,547.200000,4/27/1997,False,1997-04-27,1997-05-02,Female
1066,MY31220,California,F,College,89970402%,54230.0,112,12/30/1899,Personal Auto,Two-Door Car,537.600000,4/17/1997,True,1997-04-17,1997-04-22,Female

## Renombra las variables del inglés al español

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

https://www.geeksforgeeks.org/python-pandas-dataframe-rename/

## Descripción de los datos

Calcula los estadísticos básicos de las varaiables numéricas

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html

In [150]:
df.describe(percentiles = (0.10, 0.15,0.80, 0.85, 0.90, 0.95))

             Income  Monthly Premium Auto  Total Claim Amount
count   1067.000000           1067.000000         1067.000000
mean   39306.553889            192.771321          405.719596
std    30497.293939           1603.991433          293.013192
min        0.000000             61.000000            0.382107
10%        0.000000             64.000000           68.207489
15%        0.000000             65.000000          107.989593
50%    36218.000000             82.000000          355.200000
80%    70043.600000            112.000000          571.200000
85%    76358.000000            117.000000          639.515232
90%    83733.000000            129.000000          731.520000
95%    90818.800000            163.800000          921.600000
max    99960.000000          35354.000000         2893.239678

In [ ]:
# https://dataindependent.com/pandas/pandas-describe-pd-dataframe-describe/#:~:text=By%20default%2C%20pandas%20will%20only%20describe%20your%20numeric,Pandas%20will%20not%20calculate%20things%20like%20%E2%80%98average%20time%2Fdate%E2%80%99.
df.describe(include = 'all',percentiles = (0.10, 0.15,0.80, 0.85, 0.90, 0.95))

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Date
count,1071,954,1071,1068,1071.000000,1071.000000,1071,1071,1071,1071.000000,1071
unique,8,5,6,1027,NaN,NaN,6,3,6,NaN,495
top,Oregon,F,Bachelor,445811.34%,NaN,NaN,1/0/00,Personal Auto,Four-Door Car,NaN,13/09/1996
freq,320,457,324,4,NaN,NaN,830,780,576,NaN,20
mean,NaN,NaN,NaN,NaN,39295.701214,193.234360,NaN,NaN,NaN,404.986909,NaN
std,NaN,NaN,NaN,NaN,30469.427060,1601.190369,NaN,NaN,NaN,293.027260,NaN
min,NaN,NaN,NaN,NaN,0.000000,61.000000,NaN,NaN,NaN,0.382107,NaN
10%,NaN,NaN,NaN,NaN,0.000000,64.000000,NaN,NaN,NaN,67.881546,NaN
15%,NaN,NaN,NaN,NaN,0.000000,65.000000,NaN,NaN,NaN,106.206302,NaN
50%,NaN,NaN,NaN,NaN,36234.000000,83.000000,NaN,NaN,NaN,354.729129,NaN
80%,NaN,NaN,NaN,NaN,70014.000000,112.000000,NaN,NaN,NaN,571.200000,NaN
85%,NaN,NaN,NaN,NaN,76334.000000,117.000000,NaN,NaN,NaN,639.285052,NaN
90%,NaN,NaN,NaN,NaN,83707.000000,129.000000,NaN,NaN,NaN,729.600000,NaN
95%,NaN,NaN,NaN,NaN,90802.000000,168.000000,NaN,NaN,NaN,921.600000,NaN
max,NaN,NaN,NaN,NaN,99960.000000,35354.000000,NaN,NaN,NaN,2893.239678,NaN